<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Automation</title>
  <style>

    html, body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .sbs{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 120px;
    }

    #switch{
      width: 40%;
      margin: 0px;
      margin-top: 5%;
    }

    .switch-mini{
      width: 10%;
      margin: 0px;
      margin-top: 5%;
    }

    img:hover{
      cursor: pointer;
    }

    .title{
      text-align: center;
      width: 20%;
      margin-right: 5%;
      font-size: 1.2vw;
    }

    .title p{
      font-size: 1vw;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: stretch;
      flex-wrap: wrap;
      gap: 2px;
      width: 60%;
      height: 100%;
      margin-bottom: 50px;
    }

    .container div {
      flex: 0 0 16%;
      height: 25%;
      border: 1px solid;
      text-align: center;
      box-sizing: border-box;
      display: flex;
      padding: 5px;
      align-items: center;
      justify-content: center;
      font-size: 0.75vw;
    }

    .info{
      margin-top: 50px;
      width: 65%;
      padding: 5%;
    }

    #handbook-automation-on{
      width: 50%;
      border: 1px solid;
      padding: 20px;
      margin-top: 70px;
      display: none;
    }

    #handbook-automation-off{
      width: 50%;
      border: 1px solid;
      padding: 20px;
      margin-top: 90px;
      display: none;
    }

  </style>
</head>
<body>

  <div class="sbs">

    <div class="title">
      <h2>TO AUTOMATE OR NOT TO AUTOMATE</h2>
      <p>A manufacturing company faces increasing demand for its products. With the rise in automation practices within the industry, the company faces the choice of implementing automation or not implementing automation.</p>
      <img id="switch" draggable="false" onclick="display()"src="off.png"/>
    </div>

    <div class="container">

      <div id="1">School systems will change drastically. Promoting new systems of thought varying from the industrial model of education</div>
      <div id="2">Repetitive Tasks and Fatigue for workers</div>
      <div id="3">Individuals may start to seek fulfillment outside of their direct career</div>
      <div id="4">Rising Operational Costs</div>
      <div id="5">Deforms the workplace, possibly creating trivial job positions in order to maintain consumer-worker relationship</div>
      <div id="6">Financial Strain Subsequent Impact: Inability to Invest in Growth Initiatives</div>

      <div id="7">Human error</div>
      <div id="8">Inability to meet high demands</div>
      <div id="9">Socioeconomic disparities may result in a shifting of location of work for individuals</div>
      <div id="10">Requires a restructuring and retraining in employee’s work day</div>
      <div id="11">Decreased Profit Margins</div>
      <div id="12">Strained Employee Morale due to lack of automated assistance</div>

      <div id="13">Improved Profit Margins and Higher Revenue Generation</div>
      <div id="14">A growing preference for human-like interactions might result in a shift in consumer behavior</div>
      <div id="15">Workers able to keep the jobs they initially had without major changes</div>
      <div id="16">Sustained humanistic environment of workplace</div>
      <div id="17">Ability to Invest in Growth Initiatives</div>
      <div id="18">Large influx of obsolete jobs</div>

      <div id="19">Increased Production Efficiency and  Reduced Operational Costs</div>
      <div id="20">Enhanced Timeliness in Meeting Demand</div>
      <div id="21">Improved Market Competitiveness</div>
      <div id="22">Decreased Market Competitiveness</div>
      <div id="23">the demand for new skills may outpace the ability of the workforce to acquire them</div>
      <div id="24">Businesses may have over-reliance which leads to less human articulation</div>

    </div>

  </div>

  <div id="handbook-automation-on">

    <h2> EMPLOYEE HANDBOOK: AUTOMATION-WORKER </h2>
    <p>You have chosen to incorporate automation into your daily tasks. Congratulations on choosing to embrace the cutting-edge world of automation in your day-to-day work life. <br><br>

    As an automation worker, you are at the forefront of technological advancements, contributing to increased efficiency and innovation. Your decision to embed automation tools into your workflow puts you in a pivotal role, driving our company towards a more streamlined and forward-thinking future. 

    <br><br>We encourage you to stay updated on the latest automation technologies. Moving forward, you must take time out of your day to regularly attend relevant training programs for updated technologies and the subsequent skill examinations, in order to continuously modernize your skill set. 

    <br><br> As a company that values human work, note that you can decide to indivdually switch on or off specific automation processes. Semi-regularly doing this can help migitate absolute dependecy on automation in our work environment.

    <br><br>Please note the following information and resources on this webpage is always available to you to view, to learn more about automation in work environments. You can choose to enable/disable automated work services at any time by contacting the Human-Machine-Relations Department. As a company who values human labor, your pay will not be affected by this choice.
    </p>
  </div>

  <div id="handbook-automation-off">

    <h2> EMPLOYEE HANDBOOK: NON AUTOMATION-WORKER </h2>

    <p>
    You have chosen not to incorporate automation into your daily tasks. 

    <br><br>We value your decision to embrace a more traditional approach to work, and your commitment to maintaining a hands-on approach to your responsibilities. While automation is a powerful tool, we recognize that some individuals prefer the human touch and take pride in their craftsmanship. 

    <br><br>As a non-automation worker, you are encouraged to hone your skills, collaborate with automation colleagues, and contribute to our collective success through your unique expertise. Your dedication to preserving the traditional work ethos is highly valued, and we support your choice to craft a career that aligns with your personal preferences. 

    <br><br>Please note the following information and resources on this webpage is always available to you to view, to learn more about automation in work environments. You can choose to enable/disable automated work services at any time by contacting the Human-Machine-Relations Department. 

    <br><br>As a company who values human labor, your pay will not be affected by this choice. We understand that automation has the power to generate higher revenue and productivity; However, as a non-automation worker, your presence is invaluable as you contribute to the company’s independence from absolute-automation. 
    </p>
  </div>

  <div class="info" id="info">

    <p style="text-align: center;"><b>THE WORKPLACE'S AUTOMATE-METER</b></p><br>

    <p>Automation in the workplace is a multifaceted topic that has far reaches consequences, both positive and negative. In our envisioned future, a system is established where individuals have the power to define their own boundaries with automation in their work lives, based off Meadow's seventh intervention point: 

    <br><br><b>Self-organization.</b> We propose self-organization among workers to adapt to and collaborate with automated systems based on their own preferences and the specific tasks at hand. Essentially, workers will have the power to <i>'turn off and turn on'</i> automation processes within their day-to-day worklife.</p>

    <div>
      <img class="switch-mini" draggable="false" onclick="miniswitch(this)"src="off.png"/>
      <img class="switch-mini" draggable="false" onclick="miniswitch(this)"src="off.png"/>
      <img class="switch-mini" draggable="false" onclick="miniswitch(this)"src="off.png"/>
      <img class="switch-mini" draggable="false" onclick="miniswitch(this)"src="off.png"/>
      <img class="switch-mini" draggable="false" onclick="miniswitch(this)"src="off.png"/>
      <img class="switch-mini" draggable="false" onclick="miniswitch(this)"src="off.png"/>
      <img class="switch-mini" draggable="false" onclick="miniswitch(this)"src="off.png"/>
      <img class="switch-mini" draggable="false" onclick="miniswitch(this)"src="off.png"/>
      <img class="switch-mini" draggable="false" onclick="miniswitch(this)"src="off.png"/>
    </div>



    <p><br><br>Further, individuals will have access to transparent communication between themselves and the automated systems. Establishing <b>effective communication channels</b> and providing information on the implications of automation within their lives (based on Meadow's leverage point #5). With information and choice given to indivdual workers a flexible system structure can be creates that allows for the integration and adaptation of new automation technologies while preserving the human workforce's meaningful participation -- also enabling people to have the ability to retain non-automation-dependant experiences.

    <br><br> Balancing feedback loops is another integral aspect of the future of automation and its ultimately compatability with society. Established feedback mechanisms must maintain a balance between labor, automation and the overarching value of both. An individual worker's ability to decide the digital nature of their work environment is just one step to a healthy relationship between oneself and their career.
    </p><br>
  </div>

  <script>

    let switchElement = document.getElementById("switch");
    let switchState = 'off';

    let handbookOn = document.getElementById("handbook-automation-on");
    let handbookOff = document.getElementById("handbook-automation-off");

    let automationOff = [2, 4, 6, 7, 8, 11, 12, 15, 16, 22];
    let automationOn = [1, 3, 5, 9, 10, 13, 14, 17, 18, 19, 20, 21, 23, 24];

    function display() {
      if (switchState === 'off') {
        switchElement.src = "on.png";
        switchState = 'on';
        handbookOn.style.display = "block";
        handbookOff.style.display = "none";
        for(let i = 0; i < automationOn.length; i++){
          let div = document.getElementById(automationOn[i]);
          div.style.backgroundColor = "#BBE290";
        }
        for(let i = 0; i < automationOff.length; i++){
          let div = document.getElementById(automationOff[i]);
          div.style.backgroundColor = "white";
        }
      } else {
        switchElement.src = "off.png";
        switchState = 'off';
        handbookOn.style.display = "none";
        handbookOff.style.display = "block";
        for(let i = 0; i < automationOn.length; i++){
          let div = document.getElementById(automationOn[i]);
          div.style.backgroundColor = "white";
        }
        for(let i = 0; i < automationOff.length; i++){
          let div = document.getElementById(automationOff[i]);
          div.style.backgroundColor = "#E79B68";
        }
      }
    }

    function miniswitch(switchElement){
      let currentState = switchElement.src.endsWith("on.png") ? "on" : "off";
      switchElement.src = currentState === "off" ? "on.png" : "off.png";

      var blue = Math.floor(Math.random() * 256);
      var red = 100;
      var green = 150;
      var color = "rgb(" + red + "," + green + "," + blue + ")";
      document.getElementById("info").style.backgroundColor = color;
    }

  </script>

</body>
</html>